{
  "name": "@img3d/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "latest",
    "@fontsource-variable/newsreader": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "@img3d/shared": "0.1.0",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
